# This file will be read by resetprop
# Example: Change dpi

#Change DPI to 420
ro.sf.lcd_density=420

#Enable Nawbar
qemu.hw.mainkeys=1

#Enable Hal3
persist.camera.HAL3.enabled=1

#Enable Fix Lag
ro.sys.fw.dex2oat_thread_count=4
dalvik.vm.boot-dex2oat-threads=8
dalvik.vm.dex2oat-threads=4
dalvik.vm.image-dex2oat-threads=4
dalvik.vm.dex2oat-filter=speed
dalvik.vm.image-dex2oat-filter=speed
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapstartsize=8m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
dalvik.vm.heapmaxfree=8m

#Enable Blue Pixel Accent
ro.boot.vendor.overlay.theme=com.google.android.theme.pixel
